#server.port=8082
#配置person的值
#idea的proeperties配置文件使用utf-8编码。此时解决乱码方法：在file->setting->editor->file encodings下
#把transparent native-to-ascll conversion勾选上就行了
person.name=Tom${random.uuid}
person.age= ${random.int}
person.birthday=1995/1/1
person.isMarried=false
person.person-map.k1=value1
person.person-map.k2=value2
person.person-list=AA,BBB,CCCC
person.pet.name=${person.hello:hello}阿黄
person.pet.age=10
