person.name=Tom
person.age= 20
person.birthday=1995/1/1
person.isMarried=false
person.person-map.k1=value1
person.person-map.k2=value2
person.person-list=AA,BBB,CCCC
person.pet.name=°¢»Æ
person.pet.age=10